\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ex5.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ex6.py}{6}}
